Life-Cuoc doi
Forever-Mai mai
Definition-Dinh nghia
Chair-Cai ghe
Brother-Anh/em trai
Aunt-Co/Bac gai
Answer-Tra loi
Book-Sach
Boy-Con trai
Caculator-May tinh
Bye-Tam Biet
Counter-Bo dem
Content-Noi Dung
Chapter-Chuong
Day-Ngay
Event-Su kien
End-Ket thuc
Do-Lam
Die-Chet
Dream-Mo
Equivalent-Tuong Duong
Find-Tim
Father-Bo
Factor-Nhan to
First-Thu nhat(So thu tu)
Happen-Xay Ra
Geo-Cach hinh thanh trai dat
Game-Tro choi
Friend-Ban
Found-Tim thay
Function-Ham
Genteel-Le do,Lich Su
Geodesic-Do dac,duong ngat nhat cua cung
Geode-Pha le trong tuong nha
Geocentric-Coi trai dat la trung tam
Group-Nhom
House-Ngoi nha
Hotel-Nha nghi
Hi-Chao
Hello-Xin Chao
Home-Nha
Hour-Gio
Lamp-Den
Immortal-Bat Tu
Lecturer-Giang vien
Search-Tim kiem
Parent-Bo me
Monday-Thu hai(Ngay trong tuan)
Menu-Danh muc
Master-Su phu
Live-Song
Mastering-Thanh thao
Mission-Nhiem vu(Quan doi)
Message-Tin nhan
New-Moi
Never-Khong bao gio
Mother-me
One-So mot
Quest-Nhiem vu
Problem-Van De
Poke-Choc
Pointer-Con tro
Postive-Tich cuc,Dien cuc duong
Professor-Giao Su
Salary-Luong
Question-Cau hoi
School-Truong Hoc
Two-So hai
Teacher-Thay giao
Start-Bat dau
Sister-Chi/em
Second-Giay,Thu hai(So thu tu)
Speaker-Loa
Sunday-Chu nhat
Today-Hom nay
Thurday-Thu nam(Ngay trong tuan)
Three-So ba
Tomorrow-Ngay mai
Weekend-Cuoi tuan
University-Dai Hoc
Understand-Hieu
Uncle-Chu/Bac trai
Variable-Bien so
You-Ban
Who-Ai
Zoo-Vuon Thu

