Asus Zenfone 4|8|4|1890000
Asus Zenfone 5|8|5|3990000
Asus Zenfone C|8|4.5|2390000
Bavapen B502|4|5|1990000
Bavapen B522|4|4.5|1890000
Gionee Elife S5.1|16|4.8|5990000
Gionee L800|-1|2.6|790000
Gionee Marathon M3|8|5|3990000
Gionee Pioneer P2S|4|4|1590000
Gionee Pioneer P4|8|4.5|2300000
Gionee V4S|8|4.5|2790000
HTC Butterfly S|16|5|6990000
HTC Desire 210 Dual SIM|4|4|1890000
HTC Desire 320|8|4.5|2990000
HTC Desire 526G|8|4.7|3490000
HTC DESIRE 616|4|5|4290000
HTC Desire 620G|8|5|5190000
HTC Desire 816|8|5.5|6990000
HTC Desire 816G|8|5.5|6490000
HTC Desire 820Q|16|5.5|6890000
HTC Desire Eye|16|5.2|12490000
HTC One M9|32|5|-1
HTC RE Camera|-1|-1|4290000
iPhone 4S 8GB|8|3.5|6990000
iPhone 5S 16GB|16|4|13990000
iPhone 6 128GB|128|4.7|22990000
iPhone 6 16GB|16|4.7|17790000
iPhone 6 64GB|64|4.7|20390000
iPhone 6 Plus 128GB|128|5.5|25590000
iPhone 6 Plus 16GB|16|5.5|20390000
iPhone 6 Plus 64GB|64|5.5|22990000
Lenovo A319|4|4|1690000
Lenovo A328|4|4.5|2290000
Lenovo A680|4|5|2790000
Lenovo A850|4|5.5|3190000
Lenovo P70|16|5|5390000
Lenovo S580|8|5|3790000
Lenovo S650|8|4.7|2690000
LG G3 Stylus|8|5.5|5490000
LG L Fino (L70 Plus)|4|4.5|3790000
LG L60|4|4.3|2090000
LG L70 Dual D325|4|4.5|3450000
LG L80 D380|4|5|3790000
Microsoft Lumia 435|8|4|1790000
Microsoft Lumia 532|8|4|2190000
Microsoft Lumia 535|8|5|3190000
Mobiistar B209|-1|1.8|300000
Mobiistar B233|-1|2.4|460000
Mobiistar B239|-1|2.4|400000
Mobiistar Bean 412C|4|4|1290000
Mobiistar Bean 414|4|4|1690000
Mobiistar KAT 402C|4|4|1290000
Mobiistar KAT 452|4|4.5|1790000
Mobiistar LAI 504C|8|5|2990000
Mobiistar LAI 504K|8|5|2190000
Mobiistar Lai 504M|4|5|2490000
MOBIISTAR PRIME 508 Lite|8|5|3590000
Mobiistar Touch Bean 402C (RAM 1GB)|4|4|1390000
Mobiistar Touch Lai 512|4|5|2090000
Nokia 105|-1|1.4|420000
Nokia 106|-1|1.8|500000
Nokia 108|-1|1.8|750000
Nokia 130|-1|1.8|670000
Nokia 215 Dual Sim|8|2.4|800000
Nokia 220|-1|2.4|1000000
Nokia 225|-1|2.8|1300000
Nokia 301|-1|2.4|1700000
Nokia 515|-1|2.4|3500000
Nokia Lumia 1320|8|6|4990000
Nokia Lumia 1520|32|6|8490000
Nokia Lumia 525|8|4|2490000
Nokia Lumia 530|4|4|1990000
Nokia Lumia 630|8|4.5|2590000
Nokia Lumia 730 Dual SIM|8|4.7|4690000
Nokia Lumia 830|16|5|7990000
Nokia Lumia 930|32|5|10990000
Nokia X2|4|4.3|2690000
Nokia XL|4|5|3390000
OPPO Find 5 Mini R827|4|4.7|4990000
OPPO Find 7a|16|5.5|8990000
OPPO Joy R1001|4|4|1990000
OPPO Mirror 3|8|4.7|5690000
OPPO N1 Mini|16|5|8490000
OPPO Neo 3 R831K|4|4.5|3290000
OPPO R1 R829|16|5|6990000
OPPO R1K R8001|16|5|7990000
OPPO R5|16|5.2|10000000
OPPO R5 Gilded|16|5.2|10490000
OPPO YoYo R2001|4|4.7|4290000
Pantech Vega Iron 2 A910S|32|5.3|8990000
Pantech Vega Iron A870S|32|5|5490000
Philips E130|-1|77|390000
Philips S308|4|4|1590000
Philips S388|4|4.5|2190000
Philips S398|8|5|2990000
Philips V387|16|5|5490000
Philips X2566|-1|2.4|1290000
Philips Xenium W6610|4|5|4490000
Q-Mobile C350|32|2.4|390000
Q-Mobile C500|-1|2.6|490000
Q-Smart Dream C1|4|4.5|2490000
Q-Smart Dream EI|4|4.7|2790000
Q-Smart Dream EIII|16|4.7|2890000
Q-Smart QS08|4|4|990000
Q-Smart QS16|4|4|1290000
Q-Smart QS17|4|4.5|1690000
Q-Smart QS18|4|4.5|1890000
Q-Smart QS470|8|4.7|2290000
Q-Smart QS550T|4|5.5|2590000
Q-Smart S29|4|5|2290000
Q-Smart Storm W510|4|5|2490000
Samsung Brio|-1|2|690000
Samsung E1200|-1|1.5|350000
Samsung Galaxy A3|16|4.5|6990000
Samsung Galaxy A5|16|5|8990000
Samsung Galaxy A7|16|5.5|9990000
Samsung Galaxy Alpha|32|4.7|9490000
Samsung Galaxy Core 2 G355|4|4.5|2690000
Samsung Galaxy Core Prime|8|4.5|3190000
Samsung Galaxy E5|16|5|5490000
Samsung Galaxy E7|16|5.5|6990000
Samsung Galaxy Grand Prime G530|8|5|4990000
Samsung Galaxy Note 4|32|5.7|17990000
Samsung Galaxy Note Edge|32|5.6|20990000
Samsung Galaxy S6|32|5.1|-1
Samsung Galaxy S6 Edge|32|5.1|-1
Samsung Galaxy V|4|4|1990000
Samsung Yucca|-1|2.4|1090000
Sony Xperia C3|8|5.5|5990000
Sony Xperia E1|4|4|1990000
SONY XPERIA E4|8|5|3290000
Sony Xperia M2|8|4.8|4990000
Sony Xperia M2 Aqua|8|4.8|6990000
Sony Xperia T2 Ultra|8|6|7490000
Sony Xperia Z1 C6902|16|5|10490000
Sony Xperia Z2|16|5.2|11990000
Sony Xperia Z3|16|5.2|14990000
Sony Xperia Z3 Compact|16|4.6|11990000
