larsen[11]                   	compactedprobably[1]
are[4]                      	adam[2]
a[9]                        	[18]
about[3]                    	according[1]
above[1]                    	accelerated[1]
actually[1]                 	across[1]
and[12]                      	already[1]
air[2]                      	add[1]
allow[1]                    	also[2]
antarctic[6]                	annual[1]
appears[1]                  	antarcticas[1]
antarctica[1]               	apart[1]
british[4]                  	because[2]
back[2]                     	b[3]
atmosphere[1]               	as[1]
around[1]                   	average[1]
be[3]                       	based[1]
bas[1]                      	bawden[1]
beneath[1]                  	behind[2]
becoming[2]                 	become[1]
been[1]                     	below[1]
being[1]                    	both[2]
biggest[1]                  	bigger[2]
breaking[1]                 	causing[1]
c[7]                        	by[3]
bucktrout[1]                	called[2]
case[1]                     	came[1]
collapse[3]                 	changing[1]
century[1]                  	centimeters[1]
celsius[1]                  	centurymaybe[1]
coast[1]                    	clark[2]
collapsed[2]                	combined[1]
colleagues[1]               	have[1]
feet[2]                     	discovered[1]
data[1]                     	credit[1]
crack[1]                    	contributing[1]
contribute[1]               	course[1]
crashing[1]                 	currents[2]
cryosphere[1]               	degrees[1]
decades[3]                  	david[1]
different[1]                	detaching[1]
experiencing[1]             	eight[1]
earth[1]                    	down[1]
disintegrated[1]            	edge[1]
excess[1]                   	exactly[1]
exciting[1]                 	faster[1]
facebook[1]                 	extensions[1]
explains[1]                 	fang[1]
fastest[1]                  	from[8]
flow[2]                     	five[1]
firn[1]                     	few[1]
fell[1]                     	findings[1]
first[1]                    	floating[2]
fraction[1]                 	forming[1]
for[2]                      	four[1]
freshwater[1]               	glaciers[2]
further[1]                  	halfMcentury[1]
grounded[1]                 	googleplusoneshare[1]
had[1]                      	has[2]
into[2]                     	ice[15]
holland[3]                  	holding[1]
higher[1]                   	in[8]
if[3]                       	images[1]
increased[1]                	its[3]
it[6]                       	is[7]
island[1]                   	know[2]
k[1]                        	jumps[1]
janet[1]                    	kilometers[1]
largest[1]                  	larger[1]
square[2]                   	originally[1]
northern[1]                 	lower[1]
levels[1]                   	last[3]
less[1]                     	layer[1]
level[1]                    	lost[4]
little[2]                   	likely[1]
losing[1]                   	more[2]
meter[1]                    	may[2]
made[1]                     	melting[1]
middle[1]                   	meters[1]
milesthats[1]               	news[1]
much[1]                     	most[1]
neighboring[1]              	next[2]
of[14]                       	ocean[2]
now[3]                      	on[9]
or[3]                       	one[2]
scotland[1]                 	researchers[4]
processes[1]                	places[1]
pete[1]                     	paul[1]
over[1]                     	peninsula[1]
photo[1]                    	previously[1]
planet[1]                   	probably[1]
read[1]                     	published[2]
projections[1]              	radar[1]
release[1]                  	reddit[1]
rise[4]                     	reveal[1]
retreat[1]                  	say[1]
rising[2]                   	riseunless[1]
satellite[1]                	says[2]
shelf[6]                    	share[4]
services[1]                 	seaMlevel[2]
sea[2]                      	set[1]
sheet[1]                    	sharing[1]
small[1]                    	shouldnt[1]
shelves[3]                  	sledge[1]
significant[1]              	slightly[1]
something[1]                	snow[2]
smaller[1]                  	spanning[1]
sooner[1]                   	thinning[2]
the[31]                      	than[4]
survey[3]                   	surface[2]
study[1]                    	stretching[1]
stable[1]                   	sure[1]
temperatures[2]             	temperature[1]
surveys[2]                  	thats[2]
that[6]                     	they[3]
then[1]                     	them[1]
their[1]                    	theyre[2]
thin[1]                     	warmer[3]
todays[1]                   	to[9]
through[1]                  	this[4]
thought[1]                  	times[1]
time[1]                     	vast[1]
two[3]                      	tributary[1]
top[2]                      	twitter[1]
unfortunately[1]            	warmMblooded[1]
volume[1]                   	virginia[1]
vaughan[1]                  	vulnerable[1]
when[2]                     	were[4]
we[2]                       	was[1]
warning[1]                  	warming[1]
water[1]                    	week[1]
west[2]                     	werent[1]
whats[1]                    	within[3]
with[3]                     	whole[2]
which[1]                    	will[1]
would[2]                    	world[1]
years[2]                    	